

#content #content2{
    background-color: #ffffff;
    width: 100%;
    padding: 0;
    
  }
  #content #content2 h2{
    text-align: center;
    
  }

  #content #content2 p{
    text-align: center;
    
  }

  #content #content2 #about1{   
    background-color: #ffffff;
    text-align: justify;
    min-height: 190px;
    right: -25%;
    width: 50%;
    bottom:10px;
    top:10px;
    
    
  }

  #content #content2 #about1 img{   
    width: 200px;
    
  }

  img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
  
  
  
  #content #content3{
    background-color:#D86202;
    bottom: 0;  
    min-height: 210px; 
  }
  
  #content #content3 #about2{   
    background-color: #ffffff;
    text-align: center;
    min-height: 190px;
    right: -5%;
    width: 90%;
    bottom:10px;
    top:10px;
    
    
  }
  
  
  
  
  
  #content #Contato {
    background-color: #ffffff;
    
  }
  
  #content #Contato h2{
    text-align: center;
    color:black;
    
  }
  
  #content #Contato h3{
    text-align: center;
    color:black;
    
  }
  
  #content #Contato #TelefoneEmail{
    top:10px;
    text-align: center;
    color:black;
    
  }
  
  #content #Contato #Endereco{
    top:10px;
    text-align: center;
    color:black;
    
  }
  
  #content #Contato #Mapa{
    top:5px;
    text-align: center;
    color:black;
    
  }