#content #Content{
  background-color: #ffffff;
  height: 90%;
  width: 100%;
  padding: 0;
  text-align: center;
  
}

#content  #form {   
  background-color: #D86202;
  text-align: center;
  width: 100%;
  
  
}


.form-group input{
  width: 90%;
  margin-left:5%;
  font-size: 16px;
  box-shadow: 0 0 0 0;
  border-top: 0 none;
  border-left: 0 none;
  border-right: 0 none;
  border-bottom: 1px;
  outline: 0;

}

.form-group select{
  width: 90%;
  margin-left:5%;
  font-size: 16px;
  box-shadow: 0 0 0 0;
  border-top: 0 none;
  border-left: 0 none;
  border-right: 0 none;
  border-bottom: 1px;
  outline: 0;

}

.form-group input :hover{
  border-color:#2aaa8a;

}

.form-group textarea {
  width: 90%;
  margin-left:5%;

}

.content-head {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin: 2em 0 1em;
}
.is-center {
  text-align: center;
}
.button-success {
  height: 50px;
  width: 10%;
  margin-left:5%;
  color: white;
  border-radius: 2px;
  border:none;
  text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
  background: rgb(28, 184, 65); 
}
.button-xlarge {
  font-size: 125%;
}
button {
  float: left;
  margin-left:1.5%;
}

#content #social a {
  padding: 2%;
  text-align: justify;
  color:#D86202;

}

#content #contactform{
  background-color: #f1f1f1 ;
  margin-bottom: 10px ;
}

#content #Contato {
  background-color: #ffffff;
  
}

#content #Contato h2{
  text-align: center;
  color:black;
  
}

#content #Contato h3{
  text-align: center;
  color:black;
  
}

#content #Contato #TelefoneEmail{
  top:10px;
  text-align: center;
  color:black;
  
}

#content #Contato #Endereco{
  top:10px;
  text-align: center;
  color:black;
  
}

#content #Contato #Mapa{
  top:5px;
  text-align: center;
  color:black;
  
}







