#content #slideshow {
    background-color:  #ffffff;
}

#content #slideshow  #slider{
    height: 80%;
    width: 100%;
    padding: 0;
}


#content #ContentP {
    background-color: #056396;
    bottom: 0;
    height: 215px;
    
    
}

#content #ContentP #ContentP1 {
    background-color: #ffffff;
    text-align: center;
    top: 10%;
    height: 80%;
    right: -2%;
    width: 45%;
    
    
}

#content #ContentP #ContentP2 {
    background-color:  #ffffff;
    text-align: center;
    top: 10%;
    height: 80%;
    width: 45%;
    left: 8%;
    
}

#content #diferenciais {
    background-color:  #ffffff;
    text-align: center;
    
}

#content #diferenciaisl h2{
    text-align: center;
    
}

#content #diferenciais h3{
    text-align: center;
    
}

#content #diferenciais #TelefoneEmail{
    text-align: center;
    
}

#content #diferenciais #RedesSociais{
    text-align: center;
    
}

#content  a{
    color:black;
}

