
/*
    DEMO STYLE
*/
@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";


body {
    font-family: 'Poppins', sans-serif;
    background: #b4b4b4;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.3em;
    font-weight: 300;
    line-height: 1.7em;
    color:#000000;
}

a, a:hover, a:focus {
    color: inherit;
    text-decoration: none;
    transition: all 0.3s;
}


/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
}
/* Style the top navigation bar */
  
.navbar {
    padding: 15px 10px;
    background: #ffffff;
    border: none;
    border-radius: 2px;
    margin-bottom: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
    font-size: 1.5em;
    
}


.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}


/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content #Content2{
    background-color: #ffffff;
    width: 100%;
    padding: 0;
    
  }
  #content #Content2 h2{
    text-align: center;
    
  }
  

.column {
    float: left;
  }
  
  /* Left and right column */
  .column.side {
    width: 25%;
  }
  
  /* Middle column */
  .column.middle {
    width: 50%;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column.side, .column.middle {
      width: 100%;
    }
  }

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #020202;
    margin:0;
}

#content {
    padding: 20px;
    width: 100%;
    height:100%;
    transition: all 0.3s;
}

#content  a{
    color:#D86202;
}

#content #Contato {
    background-color:#D86202;
    
}

#content #Contato h2{
    text-align: center;
    color:black;
    
}

#content #Contato h3{
    text-align: center;
    color:black;
    
}

#content #Contato #TelefoneEmail{
    top:10px;
    text-align: center;
    color:black;
    
}

#content #Contato #Endereco{
    top:10px;
    text-align: center;
    color:black;
    
}

#content #Contato #Mapa{
    top:5px;
    text-align: center;
    color:black;
    
}

#content #footer{
    background-color: rgb(0, 0, 0);
    text-align: center;
    bottom: 0;
    position: relative;
    
}

#content #footer p{
    color:white;
    font-size: 14px;
    
}

 

