<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description=" content="Serviços de Desenvolvimento de Sistemas, Manutenção de Computadores e Design">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Sobre</title>
    <link rel="shortcut icon" type="image/x-icon" href="./images/logo/favicon.ico">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Button Top CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/topbt.css" rel="stylesheet">
    <link href="css/slideshow.css" rel="stylesheet">
    <link href="css/column.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">

</head>

<body>
    <a id="button"></a>

    <div class="header">
        <h1>JM</h1>
        <p>IT Services</p>
    </div>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <a href="index.html">
                    <img alt="Home" src="images/logo/icon.png">
                </a>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">Sobre</a>
                    <a href="product1.html">Serviços</a>
                    <a href="portifolio.html">Portfolio</a>
                    <a href="contact.php">Contato</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li><a href="index.html" class="article">Pagina Principal</a></li>
            </ul>
        </nav>




        <div id="content" class="col-lg-12 col-md-12 col-sm-12">

            <nav class="navbar navbar-default ">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a>|Sobre</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="content2" class="col-lg-12 col-md-12 col-sm-12">
                <h2>Sobre</h2>


                <div id="about1" class="col-lg-12 col-md-12 col-sm-12">

                    <img src="images/Pessoal/Joao.jpg" class="displayed">
                    <p> &nbsp;&nbsp;&nbsp;Olá meu nome é João Pedro Maciel, sou o criador e idealizador da JM IT Services, é
                        um prazer vê-lo aqui.<br>
                        Sou brasileiro, nascido em Americana – SP, tenho 19 anos sou Técnico em Informática formado pela
                        ETEC Polivalente(Escola Técnica Estadual de Americana)
                        e atualmente graduando do Curso Superior de Tecnologia em Análise e Desenvolvimento de Sistemas pela
                        FATEC-AM(Faculdade de Tecnologia de Americana).
                        <br>
                        &nbsp;&nbsp;&nbsp;Minha experiencia profissional está diretamente ligada ao tempo em que atuei como
                        Estagiário de Engenharia de Software,
                        na Vector Engenharia e Sistemas de Automação, onde pude entrar em contato com o ambiente
                        organizacional, além de adquirir conhecimentos gerais em Hardware e Software,
                        enquanto auxiliava na criação de sistemas de automação, por meio da criação de procedimentos
                        armazenados e relatórios, desenvolvimento gráfico entre outros.
                        <br>&nbsp;&nbsp;&nbsp;Possuo também certificações disponibilizadas pelas Fatec e Vector como: Cisco
                        IT Essentials, Elipse Desenvolvedores e TOIEC Bridge.
    
                        <br>&nbsp;&nbsp;&nbsp;Para mais informações acesse a <a href="contact.php">Página de Contato</a>.
                    </p>

                </div>
                
                

            </div>

            <div id="content3" class="col-lg-12 col-md-12 col-sm-12">
                <div id="about2" class="col-lg-6 col-md-6 col-sm-6">
                    <a href=""></a><img src="images/SocialMidia/mission.png" width=50px;></a>
                    <h2>Missão</h2>
                    <p> &nbsp;&nbsp;&nbsp; Proporcionar aos clientes soluções para suas demandas relacionadas a tecnologia.
                    </p>

                </div>
            </div>

            <div id="content3" class="col-lg-12 col-md-12 col-sm-12">
                <div id="about2" class="col-lg-6 col-md-6 col-sm-6">
                    <a href=""></a><img src="images/SocialMidia/eye.png" width=50px;></a>
                    <h2>Visão</h2>
                    <p> &nbsp;&nbsp;&nbsp;Facilitar a relação Cliente X Tecnologia.</p>

                </div>
            </div>

            <div id="content3" class="col-lg-12 col-md-12 col-sm-12">
                <div id="about2" class="col-lg-6 col-md-6 col-sm-6">
                    <a href=""></a><img src="images/SocialMidia/star.png" width=50px;></a>
                    <h2>Valores</h2>
                    <p> &nbsp;&nbsp;&nbsp;Desenvolver soluções tecnológicas seguindo princípios morais e éticos.</p>


                </div>
            </div>

            <div id="Contato" class="col-lg-12 col-md-12 col-sm-12">


                <div id="TelefoneEmail" class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Entre em Contato</h4>
                    <a href="tel:+5519991028799"><strong>Telefone: </strong> +55 55 19 99102-8799</a>
                    <br>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=maciel16.contact@gmail.com"><strong>Email
                            : </strong>maciel16.contact@gmail.com </a>

                    <h4>Siga-nos nas nossas redes sociais</h4>
                    <a href="https://www.instagram.com/joao_maciel16/?hl=pt-br"><img src="images/SocialMidia/insta.png"
                            width=50px;></a> &nbsp;
                    <a href="https://www.facebook.com/joaomaciel982?ref=bookmarks"> <img src="images/SocialMidia/fb.png"
                            width=50px;></a> &nbsp;
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-maciel-99168b16a/"><img
                            src="images/SocialMidia/linkedin.png" width=50px;></a> &nbsp;
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=maciel16.contact@gmail.com"><img
                            src="images/SocialMidia/mail.png" width=50px;></a> &nbsp;
                    <a href="https://api.whatsapp.com/send?phone=5519991028799"><img
                            src="images/SocialMidia/whatsapp.png" width=50px;></a> &nbsp;
                    <p></p>
                    <br>

                </div>


                <div id="Endereco" class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Endereço</h4>
                    <a
                        href="https://www.google.com/maps/place/R.+Angelo+Cocato,+1201+-+Jardim+Monte+das+Oliveiras,+Nova+Odessa+-+SP,+13386-134/@-22.8092393,-47.3102132,17z/data=!3m1!4b1!4m5!3m4!1s0x94c898120c6605b1:0x12eaab01aada1d9d!8m2!3d-22.8092393!4d-47.3080245">
                        <strong>Rua:</strong> Angelo Cocato, N° 1201 <br>
                        <strong>Bairro:</strong> Jd. Monte das Oliveiras<br>
                        <strong>Cidade:</strong> Nova Odessa - SP<br>
                        <strong>CEP:</strong> 13468-863<br>
                    </a>
                    <br>

                </div>


                <div id="Mapa" class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Google Maps</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.817122713671!2d-47.310213185036105!3d-22.809239285061473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c898120c6605b1%3A0x12eaab01aada1d9d!2sR.%20Angelo%20Cocato%2C%201201%20-%20Jardim%20Monte%20das%20Oliveiras%2C%20Nova%20Odessa%20-%20SP%2C%2013386-134!5e0!3m2!1spt-BR!2sbr!4v1590764197937!5m2!1spt-BR!2sbr"
                        width="90%" height="50%" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                    <br>

                </div>



            </div>

            <div id="footer" class="col-lg-12 col-md-12 col-sm-12">
                <br>
                <p> &copy; JM IT Services 2020/ Desinged by João Maciel </p>
            </div>
        </div>
    </div>





    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Botton Top -->
    <script type="text/javascript" src="js/bttop.js"></script>
    <!-- Side Bar -->
    <script type="text/javascript" src="js/sidebar.js"></script>
</body>

</html>