<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description=" content="Serviços de Desenvolvimento de Sistemas, Manutenção de Computadores e Design">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Portifolio</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/logo/favicon.ico">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Button Top CSS CDN -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,900,900i" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/topbt.css" rel="stylesheet">
    <link href="css/slideshow.css" rel="stylesheet">
    <link href="css/column.css" rel="stylesheet">
    <link href="css/sidebar.css" rel="stylesheet">
    <link href="css/portifolio.css" rel="stylesheet">


    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">


</head>

<body>
    <a id="button"></a>

    <div class="header">
        <h1>JM</h1>
        <p>IT Services</p>
    </div>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <a href="index.html">
                    <img alt="Home" src="images/logo/icon.png">
                </a>
            </div>

            <ul class="list-unstyled components">
                <li>
                    <a href="index.html">Home</a>
                    <a href="about.html">Sobre</a>
                    <a href="product1.html">Serviços</a>
                    <a href="portifolio.html">Portfolio</a>
                    <a href="contact.php">Contato</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li><a href="index.html" class="article">Pagina Principal</a></li>
            </ul>
        </nav>




        <div id="content">

            <nav class="navbar navbar-default ">
                <div class="container-fluid">

                    <div class="navbar-header">
                        <button type="button" id="sidebarCollapse" class="navbar-btn">
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>

                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a>|Portifolio</a></li>
                        </ul>
                    </div>
                </div>
            </nav>

            <div id="Content2" class="col-lg-12 col-md-12 col-sm-12">
                <h2>Galeria</h2>

            </div>

            <div id="Content3" class="col-lg-12 col-md-12 col-sm-12">

                <div class="gtco-section">
                    <div class="gtco-container">
                        <div class="row">
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Chocolate1.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Chocolate1.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Site Matterhorn</h2>
                                            <p>4° Semestre de Inglês pela Faculdade de Tecnologia de Americana (FATEC-AM).
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Chocolate2.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Chocolate2.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Site Matterhorn</h2>
                                            <p>4° Semestre de Inglês pela Faculdade de Tecnologia de Americana (FATEC-AM).
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Chocolate3.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Chocolate3.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Logo Matterhorn</h2>
                                            <p>4° Semestre de Inglês pela Faculdade de Tecnologia de Americana (FATEC-AM).
                                            </p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Paris1.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Paris1.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Site Welcome to Paris</h2>
                                            <p>Site expositivo para Curso de Inglês.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Paris2.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Paris2.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Site Welcome to Paris</h2>
                                            <p>Site expositivo para Curso de Inglês.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Paris3.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Paris3.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Logotipo Paris</h2>
                                            <p>Logo expositivo para Curso de Inglês.</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Smal.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Smal.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>SMAL - TCC</h2>
                                            <p>Sistema de Manutenção de Laboratórios utilizado como Trabalho de Conclusão de
                                                Curso pela Escola Tecnica Estadual Polivalente Americana(ETEC-PA).</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Smal2.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Smal2.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>SMAL - TCC</h2>
                                            <p>Sistema de Manutenção de Laboratórios utilizado como Trabalho de Conclusão de
                                                Curso pela Escola Tecnica Estadual Polivalente Americana(ETEC-PA).</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Smal3.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Smal3.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>SMAL - TCC</h2>
                                            <p>Sistema de Manutenção de Laboratórios utilizado como Trabalho de Conclusão de
                                                Curso pela Escola Tecnica Estadual Polivalente Americana(ETEC-PA).</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/BC01.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/BC01.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Logo Brasil Comercial</h2>
                                            <p>Logo do projeto Brasil Comercial
                                                <br>(Em desenvolvimento).</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Logo.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Logo.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Logo JM IT Services</h2>
                                            <p>Logotipo do projeto JM IT Services<br>(Em desenvolvimento).</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
    
                            <div class="col-lg-4 col-md-4 col-sm-4">
                                <a href="images/Portifolio/Logo2.png" class="fh5co-card-item image-popup">
                                    <figure>
                                        <div class="overlay"><i class="ti-plus"></i></div>
                                        <img src="images/Portifolio/Logo2.png" alt="Image" class="img-responsive">
                                    </figure>
                                    <div class="fh5co-text">
                                        <div class="fh5co-text">
                                            <h2>Logo JM IT Services</h2>
                                            <p>Logotipo do projeto JM IT Services<br>(Em desenvolvimento).</p>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div id="Contato" class="col-lg-12 col-md-12 col-sm-12">


                <div id="TelefoneEmail" class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Entre em Contato</h4>
                    <a href="tel:+5519991028799"><strong>Telefone: </strong> +55 55 19 99102-8799</a>
                    <br>
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=maciel16.contact@gmail.com"><strong>Email
                            : </strong>maciel16.contact@gmail.com </a>

                    <h4>Siga-nos nas nossas redes sociais</h4>
                    <a href="https://www.instagram.com/joao_maciel16/?hl=pt-br"><img src="images/SocialMidia/insta.png"
                            width=50px;></a> &nbsp;
                    <a href="https://www.facebook.com/joaomaciel982?ref=bookmarks"> <img src="images/SocialMidia/fb.png"
                            width=50px;></a> &nbsp;
                    <a href="https://www.linkedin.com/in/jo%C3%A3o-pedro-maciel-99168b16a/"><img
                            src="images/SocialMidia/linkedin.png" width=50px;></a> &nbsp;
                    <a href="https://mail.google.com/mail/?view=cm&fs=1&tf=1&to=maciel16.contact@gmail.com"><img
                            src="images/SocialMidia/mail.png" width=50px;></a> &nbsp;
                    <a href="https://api.whatsapp.com/send?phone=5519991028799"><img
                            src="images/SocialMidia/whatsapp.png" width=50px;></a> &nbsp;
                    <p></p>
                    <br>

                </div>


                <div id="Endereco" class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Endereço</h4>
                    <a
                        href="https://www.google.com/maps/place/R.+Angelo+Cocato,+1201+-+Jardim+Monte+das+Oliveiras,+Nova+Odessa+-+SP,+13386-134/@-22.8092393,-47.3102132,17z/data=!3m1!4b1!4m5!3m4!1s0x94c898120c6605b1:0x12eaab01aada1d9d!8m2!3d-22.8092393!4d-47.3080245">
                        <strong>Rua:</strong> Angelo Cocato, N° 1201 <br>
                        <strong>Bairro:</strong> Jd. Monte das Oliveiras<br>
                        <strong>Cidade:</strong> Nova Odessa - SP<br>
                        <strong>CEP:</strong> 13468-863<br>
                    </a>
                    <br>

                </div>


                <div id="Mapa" class="col-lg-4 col-md-4 col-sm-4">
                    <h4>Google Maps</h4>
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3677.817122713671!2d-47.310213185036105!3d-22.809239285061473!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c898120c6605b1%3A0x12eaab01aada1d9d!2sR.%20Angelo%20Cocato%2C%201201%20-%20Jardim%20Monte%20das%20Oliveiras%2C%20Nova%20Odessa%20-%20SP%2C%2013386-134!5e0!3m2!1spt-BR!2sbr!4v1590764197937!5m2!1spt-BR!2sbr"
                        width="90%" height="50%" frameborder="0" style="border:0;" allowfullscreen=""
                        aria-hidden="false" tabindex="0"></iframe>
                    <br>

                </div>



            </div>

            <div id="footer" class="col-lg-12 col-md-12 col-sm-12">
                <br>
                <p> &copy; JM IT Services 2020/ Desinged by João Maciel </p>
            </div>


        </div>
    </div>


    <!-- jQuery CDN -->
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <!-- Bootstrap Js CDN -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Botton Top -->
    <script type="text/javascript" src="js/bttop.js"></script>
    <!-- Side Bar -->
    <script type="text/javascript" src="js/sidebar.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

</body>

</html>